<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.beautifului.viewmodel.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingleViewFragment">

        <ImageView
            android:id="@+id/rounder_background"
            android:transitionName="@{@string/roundedBackgroundTN(String.valueOf(viewModel.singleOpenMovie.id))}"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/container_bg" />

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:transitionName="@{@string/posterImageTN(String.valueOf(viewModel.singleOpenMovie.id))}"
            app:layout_constraintDimensionRatio="h,1:1.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerImage="@{viewModel.singleOpenMovie.imgRes}"
            tools:srcCompat="@drawable/aguner_porosmoni" />

        <TextView
            android:id="@+id/movie_title"
            android:transitionName="@{@string/movieTitleTN(String.valueOf(viewModel.singleOpenMovie.id))}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.singleOpenMovie.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/is_favorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/poster_image"
            app:layout_constraintTop_toTopOf="@+id/poster_image"
            tools:text="Aguner Poroshmoni" />

        <TextView
            android:id="@+id/movie_year"
            android:transitionName="@{@string/movieYearTN(String.valueOf(viewModel.singleOpenMovie.id))}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.singleOpenMovie.year}"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            tools:text="1995" />

        <TextView
            android:id="@+id/director_name"
            android:transitionName="@{@string/directorNameTN(String.valueOf(viewModel.singleOpenMovie.id))}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.singleOpenMovie.director}"
            app:layout_constraintStart_toStartOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_year"
            tools:text="By Humayun Ahmed" />

        <ImageView
            android:id="@+id/is_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:isFavourite="@{viewModel.singleOpenMovie.favourite}"
            android:transitionName="@{@string/isFavoriteTN(String.valueOf(viewModel.singleOpenMovie.id))}"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/poster_image"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="Detail"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/poster_image"
            app:layout_constraintTop_toBottomOf="@+id/rounder_background" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@{viewModel.singleOpenMovie.detail}"
            tools:text="Alam, a member of the liberation army, plans to start a guerrilla operation against the Pakistan military. However, his fellow freedom fighters are tortured and murdered and eventually, he is seriously injured."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>